<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>
     <h1>Hello Guys</h1> 
     <h2>hello Guys</h2> 
     <h3>hello Guys</h3>
     <h4>hello Guys</h4> 
     <h5>hello Guys</h5>
     <h6>hello Guys</h6>

     <p><strong>lelooo pudinaaa</strong></p>
     <p><b>lelooo pudinaaa</b></p>
     <p><i>lelooo pudinaaa</i></p>
     <p><em>lelooo pudinaaa</em></p>
     <p><mark>leloo</mark> pudinaaa</p>
     <p>i love<ins>java</ins>program,not<del>python</del></p>

     <h1>H<sub>2</sub>SO<sub>4</sub></h1>
     <h1>10<sup>th</sup> birthday celebration</h1>

     <h1>Lalbaughcha raja</h1>
     <p><strong>Lalbaugcha Raja</strong> (English: The King of Lalbaug) is the sarvajanik (public) Ganesha idol kept at Lalbaug, a locality in <b>Mumbai</b> in the <em><u>Indian state of Maharashtra</u></em>, during the <mark>Ganesh Chaturthi festival</mark>. The idol gives darshan[clarification needed] to the <del>devotees</del> for 11 days and <i>thereafter</i> it is immersed in the <sup>Arabian Sea</sup> at <sub>Girgaon Chowpatty</sub> on the day of <ins>Anant Chaturdashi</ins> (Ganpati Visarjan).</p>

    </body>
</html>